[sys]
#服务器地址 一般为 http://www.pi-top.cn
host=http://192.168.1.96:8762
#host=http://webide.pi-top.cn

#内网穿透的配置文件
nat_config_file=/etc/frp.ini

nat_check_url=http://{device_name}.nat.pi-top.cn:6002/ping.shtml

#flask 启动的端口配置
#local_port=5000
local_port=80

#学校设备标示
group_code=zzdx

#显示token的时间5分钟 单位为秒入 300s/60s=5分钟
display_token_time=300

#workspace
workspace=/home/pi/workspace/