#!/bin/bash
###############################################################
#                Unofficial 'Bash strict mode'                #
# http://redsymbol.net/articles/unofficial-bash-strict-mode/  #
###############################################################
set -euo pipefail
IFS=$'\n\t'
###############################################################

case "${1}" in
  configure)

    CONFIG_FILE="/etc/bluetooth/main.conf"
    if [ -f "$CONFIG_FILE" ]; then
        # First, check if DeviceID is already set (to avoid duplication)
        if grep -q '^\s*DeviceID\s*=' "$CONFIG_FILE"; then
            echo "DeviceID already set in $CONFIG_FILE. No changes made."
            exit 0
        fi

        echo "Stopping Bluez from publishing the Device Information Service (DIS)"

        # If a commented-out #DeviceID line exists, insert after it
        if grep -q '^\s*#\s*DeviceID\s*=' "$CONFIG_FILE"; then
            sudo sed -i '/^\s*#\s*DeviceID\s*=/a DeviceID = false' "$CONFIG_FILE"
        else
            # Otherwise, insert under [General]
            sudo sed -i '/^\[General\]/a DeviceID = false' "$CONFIG_FILE"
        fi
        echo "DeviceID set to false in $CONFIG_FILE."
    fi
  ;;
\
  abort-upgrade | abort-remove | abort-deconfigure) ;;

\
	try-restart)
	$0 status >/dev/null 2>&1 && $0 restart
	;;

\
	triggered)
	# Try to restart service
	invoke-rc.d further-link try-restart || true
	exit 0
	;;

\
	*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
